MODULE_B_HOST=192.168.0.137:50051
MODULE_C_HOST=192.168.0.202:50052
# MODULE_D_HOST=192.168.0.12:50053
MODULE_B_HOST=0.0.0.0:50051
MODULE_C_HOST=0.0.0.0:50052
MODULE_D_HOST=0.0.0.0:50053


# para que el server corriendo en WSL sea accesible desde Windows, se debe hacer un portproxy en powershell:
# en WSL: ip addr show eth0
# remplazar <WSL_IP> por la IP que obtuviste del comando anterior, en powershell:
#netsh interface portproxy add v4tov4 listenport=50051 listenaddress=0.0.0.0 connectport=50051 connectaddress=<WSL_IP>
# ejemplo:
# netsh interface portproxy add v4tov4 listenport=50051 listenaddress=0.0.0.0 connectport=50051 connectaddress=172.30.66.160