# UNCOMMENT LINES BELOW WHICH MODULES ARE RUNNING ON THIS MACHINE
MODULE_B_HOST=0.0.0.0:50052
MODULE_C_HOST=0.0.0.0:50053
# MODULE_D_HOST=0.0.0.0:50054

# UNCOMMENT LINES WHICH MODULES ARE RUNNING ON OTHER MACHINES 
# (SET THEM TO THE CORRECT IP)
# MODULE_B_HOST=192.168.0.202:50052
# MODULE_C_HOST=192.168.0.202:50053
MODULE_D_HOST=192.168.0.12:50054